{
  "name": "severcabel",
  "version": "0.0.1",
  "description": "Frontend side for Sever Cabel site",
  "keywords": [],
  "author": "Roman @Realetive Ganin",
  "private": true,
  "homepage": "https://github.com/realetive/severcabel#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/realetive/severcabel.git"
  },
  "scripts": {
    "make": "node -r dotenv/config node_modules/enb/bin/enb make",
    "__postinstall": "npm run drop-cache && npm run make",
    "start": "node -r dotenv/config server",
    "dev": "npm run drop-cache && npm run make && nodemon",
    "drop-cache": "rm -rf .enb/tmp",
    "prod": "npm run drop-cache && npm run make",
    "watch": "chokidar 'components/**' --initial -c 'enb make && notify -t $HOST -m Built'",
    "lint": "eslint --fix . && bemhint .",
    "test": "npm run lint",
    "share": "ngrok http 3012"
  },
  "pre-commit": [
    "test"
  ],
  "engines": {
    "node": ">=10"
  },
  "browserslist": [
    "last 1 versions",
    "iOS 7"
  ],
  "dependencies": {
    "@sanity/block-content-to-html": "^1.3.8",
    "@sanity/client": "^0.141.5",
    "@sanity/image-url": "^0.140.12",
    "akismet": "^2.0.5",
    "bem-components": "^6.0.1",
    "bem-core": "github:Realetive/bem-core#feature/#1269-partial-svg-support",
    "bem-forms": "github:realetive/bem-forms",
    "bem-history": "^4.0.0",
    "date-fns": "^2.0.0-beta.4",
    "entities": "^2.0.0",
    "nodemailer": "^6.3.0",
    "photoswipe": "^4.1.3",
    "postcss-csso": "^4.0.0"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "axios-extensions": "^2.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bemhint": "^0.10.1",
    "bemhint-css-naming": "^1.0.1",
    "bemhint-deps-specification": "^1.0.0",
    "bemhint-fs-naming": "^1.0.0",
    "body-parser": "^1.18.2",
    "borschik": "github:Realetive/borschik#master",
    "chokidar": "^2.0.3",
    "compression": "^1.7.2",
    "connect-slashes": "^1.3.1",
    "cookie-parser": "^1.4.3",
    "debug-http": "^1.1.0",
    "dotenv": "^5.0.1",
    "enb": "^2.0.0-0",
    "enb-babelify": "^0.0.1",
    "enb-bem-i18n": "^1.1.1",
    "enb-bem-techs": "^2.2.2",
    "enb-bemxjst": "^8.10.3-rc.0",
    "enb-bemxjst-i18n": "^1.0.0-beta3",
    "enb-borschik": "github:Realetive/enb-borschik#master",
    "enb-js": "^1.1.1",
    "enb-modules": "github:enb/enb-modules",
    "enb-postcss": "^2.0.0",
    "eslint": "^4.19.1",
    "eslint-config-pedant": "^1.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-bem-xjst": "^2.2.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-prettier": "^2.6.0",
    "express": "^4.16.3",
    "express-pino-logger": "^3.0.1",
    "express-session": "^1.15.6",
    "lodash": "^4.17.21",
    "lost": "^8.2.1",
    "markdown-bemjson": "^3.1.1",
    "mkdirp": "^0.5.1",
    "mobile-detect": "^1.4.3",
    "node-eval": "^2.0.0",
    "node-notifier": "^5.2.1",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pobem": "^1.1.2",
    "postcss": "^6.0.23",
    "postcss-each": "^0.10.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^11.1.0",
    "postcss-inline-svg": "^3.1.1",
    "postcss-nested": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-reporter": "^5.0.0",
    "postcss-simple-vars": "^4.1.0",
    "postcss-url": "^7.3.2",
    "pre-commit": "^1.2.2",
    "prettier": "^1.11.1",
    "pretty-error": "^2.1.1",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.13.2",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0",
    "tiny-lr": "^1.1.1",
    "universal-router": "^6.0.0",
    "ym": "^0.1.2"
  },
  "optionalDependencies": {
    "bem-tools-core": "^0.0.3",
    "bem-tools-create": "^2.2.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": false,
    "execMap": {
      "js": "node"
    },
    "watch": [
      "server",
      ".enb"
    ],
    "ext": "js"
  }
}
